Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IntViz
Bundle-SymbolicName: org.pathvisio.intviz
Bundle-Version: 1.1.0
Bundle-ClassPath: bin/,
 .,
 resources/
Bundle-Activator: org.pathvisio.intviz.Activator
Export-Package: org.pathvisio.intviz,
 org.pathvisio.intviz.gui
Require-Bundle: org.bridgedb;bundle-version="1.2.0",
 com.springsource.org.jdom;bundle-version="1.1.0",
 org.pathvisio.jgoodies.forms;bundle-version="1.2.0",
 org.pathvisio.desktop;bundle-version="3.0.0",
 org.pathvisio.gui;bundle-version="3.0.0",
 org.pathvisio.core;bundle-version="3.0.0",
 org.pathvisio.visualization;bundle-version="3.0.0",
 org.pathvisio.data;bundle-version="3.0.0"
Import-Package: org.osgi.framework;version="1.5.0"
